<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Rock_Paper_Scissors_WatchKit_App" customModuleProvider="target">
                    <items>
                        <imageView width="0.5" height="0.5" alignment="center" id="4s7-5z-oQl"/>
                        <separator alignment="left" id="3vl-cH-dEv"/>
                        <group width="1" height="0.33000000000000002" alignment="left" id="2UV-5E-8PA">
                            <items>
                                <button width="0.33000000000000002" alignment="left" id="Igo-nb-9jI">
                                    <color key="backgroundColor" red="0.0" green="0.35200892859999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="btnRockPressed" destination="AgC-eL-Hgc" id="etK-YE-wFq"/>
                                    </connections>
                                </button>
                                <button width="0.34000000000000002" alignment="left" id="aqX-7l-LD9">
                                    <color key="backgroundColor" red="0.0" green="0.35200892859999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="btnPaperPressed" destination="AgC-eL-Hgc" id="EzY-Na-vqs"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" alignment="left" id="hEH-V0-0yp">
                                    <color key="backgroundColor" red="0.0" green="0.35200892859999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="btnScissorsPressed" destination="AgC-eL-Hgc" id="c8C-Me-L3o"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="0.90000000000000002" alignment="center" id="tFh-kP-EFf">
                            <items>
                                <label alignment="left" text="1/20" id="O2G-Z6-vsG"/>
                                <timer alignment="right" textAlignment="left" id="6L2-Cr-4Zp">
                                    <calendarUnit key="units" minute="YES" second="YES"/>
                                </timer>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="btnPaper" destination="aqX-7l-LD9" id="Zm7-J4-ve0"/>
                        <outlet property="btnRock" destination="Igo-nb-9jI" id="fHm-vy-JeS"/>
                        <outlet property="btnScissors" destination="hEH-V0-0yp" id="2MM-jZ-ghV"/>
                        <outlet property="grpAnswers" destination="2UV-5E-8PA" id="t4k-co-PGN"/>
                        <outlet property="imgQuestion" destination="4s7-5z-oQl" id="Ol2-2P-08k"/>
                        <outlet property="lblLevelCounter" destination="O2G-Z6-vsG" id="qfd-0G-pUN"/>
                        <outlet property="timer" destination="6L2-Cr-4Zp" id="XOs-SE-WSP"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
